# 应用服务 WEB 访问端口
server.port=8080
#????????????????????/resources /static /public /META-INF/resources??????????????????????
#spring.web.resources.static-locations=classpath:/hello/, classpath:/antiguigu/