# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#????????????????????/resources /static /public /META-INF/resources??????????????????????
#spring.web.resources.static-locations=classpath:/hello/, classpath:/antiguigu/
#spring.devtools.restart.enabled=true
# ???????
#spring.devtools.restart.additional-paths=classpath:/resources/,classpath:/public/,classpath:/static/,classpath:/templates/
# ??context-path?????????/crud,??localhost:8080/crud,??????????????????????/crud????
server.servlet.context-path=/crud
#mark basename,basename(if basename=springs.properties,automatically use international function),
# value=i18n.login(from classpath,basename:login)
#spring.messages.basename=i18n.login
spring.messages.basename=i18n/login
#spring.messages.fallback-to-system-locale=false
