# 应用服务 WEB 访问端口
server.port=8080
#????????????????????/resources /static /public /META-INF/resources??????????????????????
#spring.web.resources.static-locations=classpath:/hello/, classpath:/antiguigu/
#spring.devtools.restart.enabled=true
# ???????
#spring.devtools.restart.additional-paths=classpath:/resources/,classpath:/public/,classpath:/static/,classpath:/templates/
# ??context-path?????????/crud,??localhost:8080/crud,??????????????????????/crud????
server.servlet.context-path=/crud
#mark basename,basename(if basename=springs.properties,automaticly use international function),
# value=i18n.login(from classpath,basename:login)
spring.messages.basename=i18n.login
