# 应用服务 WEB 访问端口
server.port=8080
# spring boot????????info(???????info????info?????warn?error),????????trace
logging.level.com.example.springbootdemo3=trace
# 1.logging.file.name=springboot.log???????????????????
# 2.?????????,???D:/springboot.log
#logging.file.name=D:/springboot.log
#logging.file.name==springboot.log
#3.logging.file.name?logging.file.path??????????????
#4.????????????????spring?log??????????????spring.log,???
#logging.file.path=/spring/log
#5.???????????D?????D????????spring?log,????????spring.log;???????????????
logging.file.path=D:/spring/log
#??????????????E????E??????spring,????????????????spring.log
#6.???????????
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n
#7.??????????
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n

